{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CMS_CNAM_Db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CredentialsLyra": "Njk4NzYzNTc6dGVzdHBhc3N3b3JkX0RFTU9QUklWQVRFS0VZMjNHNDQ3NXpYWlEyVUE1eDdN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VariantNames": {
    "Variants": "Taille;Poids;Couleur;Contenant;Volume;Pointure"
  },
  "Tailles": {
    "Taille": "Slim S;Slim M;Slim L;Slim XL;S;M;L;XL;XXL;"
  },
  "AllowedHosts": "*"
}
